VITE_APIKEY=AIzaSyDKuvPzNmeXlqxNRyciKVdLetWxjNVjDnQ
VITE_AUTHDOMAIN=edelgram-e14a7.firebaseapp.com
VITE_PROJECTID=edelgram-e14a7
VITE_STORAGEBUCKET=edelgram-e14a7.appspot.com
VITE_MESSAGESENDERID=524024204359
VITE_APPID=1:524024204359:web:23b7b1b859d1cc81e13562